오라클 자료형
한글 - 3byte, 영어 - 1byte

char(10) - 고정길이 'abc' - 10byte
varchar2(10) - 가변길이 'abc' - 3byte
number(3)

SQLite
문자 - TEXT
숫자 - INTEGER
날짜 - TIMESTAMP
=============================================================
서브쿼리 join 정리
차이점
서브쿼리는 하나의 테이블에서의 결과값 출력
join은 둘의 결과값에서 원하는 컬럼만 따로 출력하여 볼수있다.

둘다 여러개의 테이블로부터 데이터를 추출하려사용함

#서브쿼리는 가독성이 좋지만 선능이 조인에비해 매우좋지않은 퍼포먼스 문제 발생
따라서 최신 MySQL버전에서는 서브쿼리문을 사용하면 자체적으로 조인으로 변환하여 실행

=============================================================
DB 모델링 툴
- Lucid Chart : ERD 와이어프레임 그리기 쉬운 사이트(무료)
- EX ERD : 자바 이클립스 연동
- ER win : 유료, 쉐어웨어(사용)


파이썬 - 관리자페이지
=============================================================
ROWNUM 
- 오라클이 제공하는 논리적인 일련번호
- 조회되는 행 수를 제한할때 사용

게시판 
쓰기, 수정, 삭제, 상세보기
페이징처리 / 게시판
=============================================================
비식별 관계 - 점선
부모 엔티티 주키(PK)가 
자식엔티티의 일반 속성(칼럼)으로 포함된 관계

식별관계 - 실선
부모 엔티티가 주키(PK)가 주식별자로 포함된 경우
=============================================================
join
ORACLE SQL - WHERE 기본키=외래키
ANSI SQL ( 표준 SQL )
INNER JOIN ON~

DDL(데이터 정의어) - CREATE, ALTER, DROP
DML(데이터 조작어) - SELECT, INSET, UPDATE, DELETE
DCL(데이터 제어어) - GRANT, REVOKE
GRANT(권한설정)
TCL(트랜잭션) - COMMIT, ROLLBACK

테이블간(집합) 연산
더하기(UNION) 
빼기(MINUS)

=============================================================
ORDERY 
INDEX